C:\Users\13dan\crypto-clipsX2-new\.gitignore
C:\Users\13dan\crypto-clipsX2-new\.idea
C:\Users\13dan\crypto-clipsX2-new\.nojekyll
C:\Users\13dan\crypto-clipsX2-new\app.js
C:\Users\13dan\crypto-clipsX2-new\asset-manifest.json
C:\Users\13dan\crypto-clipsX2-new\backend
C:\Users\13dan\crypto-clipsX2-new\database
C:\Users\13dan\crypto-clipsX2-new\docs
C:\Users\13dan\crypto-clipsX2-new\file_list.txt
C:\Users\13dan\crypto-clipsX2-new\frontend
C:\Users\13dan\crypto-clipsX2-new\index.html
C:\Users\13dan\crypto-clipsX2-new\package-lock.json
C:\Users\13dan\crypto-clipsX2-new\package.json
C:\Users\13dan\crypto-clipsX2-new\README.md
C:\Users\13dan\crypto-clipsX2-new\static
C:\Users\13dan\crypto-clipsX2-new\styles.css
C:\Users\13dan\crypto-clipsX2-new\.git\COMMIT_EDITMSG
C:\Users\13dan\crypto-clipsX2-new\.git\config
C:\Users\13dan\crypto-clipsX2-new\.git\description
C:\Users\13dan\crypto-clipsX2-new\.git\HEAD
C:\Users\13dan\crypto-clipsX2-new\.git\hooks
C:\Users\13dan\crypto-clipsX2-new\.git\index
C:\Users\13dan\crypto-clipsX2-new\.git\info
C:\Users\13dan\crypto-clipsX2-new\.git\logs
C:\Users\13dan\crypto-clipsX2-new\.git\objects
C:\Users\13dan\crypto-clipsX2-new\.git\refs
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\applypatch-msg.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\commit-msg.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\fsmonitor-watchman.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\post-update.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\pre-applypatch.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\pre-commit.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\pre-merge-commit.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\pre-push.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\pre-rebase.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\pre-receive.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\prepare-commit-msg.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\push-to-checkout.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\sendemail-validate.sample
C:\Users\13dan\crypto-clipsX2-new\.git\hooks\update.sample
C:\Users\13dan\crypto-clipsX2-new\.git\info\exclude
C:\Users\13dan\crypto-clipsX2-new\.git\logs\HEAD
C:\Users\13dan\crypto-clipsX2-new\.git\logs\refs
C:\Users\13dan\crypto-clipsX2-new\.git\logs\refs\heads
C:\Users\13dan\crypto-clipsX2-new\.git\logs\refs\remotes
C:\Users\13dan\crypto-clipsX2-new\.git\logs\refs\heads\main
C:\Users\13dan\crypto-clipsX2-new\.git\logs\refs\remotes\origin
C:\Users\13dan\crypto-clipsX2-new\.git\logs\refs\remotes\origin\main
C:\Users\13dan\crypto-clipsX2-new\.git\objects\02
C:\Users\13dan\crypto-clipsX2-new\.git\objects\04
C:\Users\13dan\crypto-clipsX2-new\.git\objects\06
C:\Users\13dan\crypto-clipsX2-new\.git\objects\08
C:\Users\13dan\crypto-clipsX2-new\.git\objects\09
C:\Users\13dan\crypto-clipsX2-new\.git\objects\0a
C:\Users\13dan\crypto-clipsX2-new\.git\objects\0b
C:\Users\13dan\crypto-clipsX2-new\.git\objects\0d
C:\Users\13dan\crypto-clipsX2-new\.git\objects\0f
C:\Users\13dan\crypto-clipsX2-new\.git\objects\11
C:\Users\13dan\crypto-clipsX2-new\.git\objects\12
C:\Users\13dan\crypto-clipsX2-new\.git\objects\16
C:\Users\13dan\crypto-clipsX2-new\.git\objects\18
C:\Users\13dan\crypto-clipsX2-new\.git\objects\1a
C:\Users\13dan\crypto-clipsX2-new\.git\objects\1b
C:\Users\13dan\crypto-clipsX2-new\.git\objects\1c
C:\Users\13dan\crypto-clipsX2-new\.git\objects\1e
C:\Users\13dan\crypto-clipsX2-new\.git\objects\1f
C:\Users\13dan\crypto-clipsX2-new\.git\objects\21
C:\Users\13dan\crypto-clipsX2-new\.git\objects\24
C:\Users\13dan\crypto-clipsX2-new\.git\objects\28
C:\Users\13dan\crypto-clipsX2-new\.git\objects\2b
C:\Users\13dan\crypto-clipsX2-new\.git\objects\2c
C:\Users\13dan\crypto-clipsX2-new\.git\objects\30
C:\Users\13dan\crypto-clipsX2-new\.git\objects\32
C:\Users\13dan\crypto-clipsX2-new\.git\objects\33
C:\Users\13dan\crypto-clipsX2-new\.git\objects\35
C:\Users\13dan\crypto-clipsX2-new\.git\objects\36
C:\Users\13dan\crypto-clipsX2-new\.git\objects\39
C:\Users\13dan\crypto-clipsX2-new\.git\objects\3f
C:\Users\13dan\crypto-clipsX2-new\.git\objects\42
C:\Users\13dan\crypto-clipsX2-new\.git\objects\47
C:\Users\13dan\crypto-clipsX2-new\.git\objects\50
C:\Users\13dan\crypto-clipsX2-new\.git\objects\52
C:\Users\13dan\crypto-clipsX2-new\.git\objects\57
C:\Users\13dan\crypto-clipsX2-new\.git\objects\59
C:\Users\13dan\crypto-clipsX2-new\.git\objects\5b
C:\Users\13dan\crypto-clipsX2-new\.git\objects\5e
C:\Users\13dan\crypto-clipsX2-new\.git\objects\5f
C:\Users\13dan\crypto-clipsX2-new\.git\objects\60
C:\Users\13dan\crypto-clipsX2-new\.git\objects\61
C:\Users\13dan\crypto-clipsX2-new\.git\objects\62
C:\Users\13dan\crypto-clipsX2-new\.git\objects\65
C:\Users\13dan\crypto-clipsX2-new\.git\objects\6b
C:\Users\13dan\crypto-clipsX2-new\.git\objects\72
C:\Users\13dan\crypto-clipsX2-new\.git\objects\77
C:\Users\13dan\crypto-clipsX2-new\.git\objects\78
C:\Users\13dan\crypto-clipsX2-new\.git\objects\7c
C:\Users\13dan\crypto-clipsX2-new\.git\objects\84
C:\Users\13dan\crypto-clipsX2-new\.git\objects\85
C:\Users\13dan\crypto-clipsX2-new\.git\objects\89
C:\Users\13dan\crypto-clipsX2-new\.git\objects\8a
C:\Users\13dan\crypto-clipsX2-new\.git\objects\8c
C:\Users\13dan\crypto-clipsX2-new\.git\objects\90
C:\Users\13dan\crypto-clipsX2-new\.git\objects\92
C:\Users\13dan\crypto-clipsX2-new\.git\objects\97
C:\Users\13dan\crypto-clipsX2-new\.git\objects\98
C:\Users\13dan\crypto-clipsX2-new\.git\objects\9c
C:\Users\13dan\crypto-clipsX2-new\.git\objects\a2
C:\Users\13dan\crypto-clipsX2-new\.git\objects\a5
C:\Users\13dan\crypto-clipsX2-new\.git\objects\a6
C:\Users\13dan\crypto-clipsX2-new\.git\objects\a9
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ab
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ae
C:\Users\13dan\crypto-clipsX2-new\.git\objects\b1
C:\Users\13dan\crypto-clipsX2-new\.git\objects\b3
C:\Users\13dan\crypto-clipsX2-new\.git\objects\b4
C:\Users\13dan\crypto-clipsX2-new\.git\objects\b8
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ba
C:\Users\13dan\crypto-clipsX2-new\.git\objects\bb
C:\Users\13dan\crypto-clipsX2-new\.git\objects\bc
C:\Users\13dan\crypto-clipsX2-new\.git\objects\bd
C:\Users\13dan\crypto-clipsX2-new\.git\objects\be
C:\Users\13dan\crypto-clipsX2-new\.git\objects\c1
C:\Users\13dan\crypto-clipsX2-new\.git\objects\c2
C:\Users\13dan\crypto-clipsX2-new\.git\objects\c5
C:\Users\13dan\crypto-clipsX2-new\.git\objects\c9
C:\Users\13dan\crypto-clipsX2-new\.git\objects\cc
C:\Users\13dan\crypto-clipsX2-new\.git\objects\cd
C:\Users\13dan\crypto-clipsX2-new\.git\objects\d1
C:\Users\13dan\crypto-clipsX2-new\.git\objects\d6
C:\Users\13dan\crypto-clipsX2-new\.git\objects\d8
C:\Users\13dan\crypto-clipsX2-new\.git\objects\de
C:\Users\13dan\crypto-clipsX2-new\.git\objects\e5
C:\Users\13dan\crypto-clipsX2-new\.git\objects\e6
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ed
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ef
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f0
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f1
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f2
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f3
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f5
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f8
C:\Users\13dan\crypto-clipsX2-new\.git\objects\fc
C:\Users\13dan\crypto-clipsX2-new\.git\objects\fe
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ff
C:\Users\13dan\crypto-clipsX2-new\.git\objects\info
C:\Users\13dan\crypto-clipsX2-new\.git\objects\pack
C:\Users\13dan\crypto-clipsX2-new\.git\objects\02\3327ca937cebe8f3b9c0f959b97fa5dff06b18
C:\Users\13dan\crypto-clipsX2-new\.git\objects\02\e2b63bb837c83953354a1c623d3a65c2e543ad
C:\Users\13dan\crypto-clipsX2-new\.git\objects\04\409d25e41507e94e788f63dccb046a377129ee
C:\Users\13dan\crypto-clipsX2-new\.git\objects\06\1586de1d54b674cd40b30b9479ba7d356c84b4
C:\Users\13dan\crypto-clipsX2-new\.git\objects\08\315fef1a3b45a031ea4372242cb6e5482ee038
C:\Users\13dan\crypto-clipsX2-new\.git\objects\08\6a844e0eec6128560c1d0fe7ae79c3ea04651b
C:\Users\13dan\crypto-clipsX2-new\.git\objects\09\466e31b94e3d647e345cab4824e9d6a2031518
C:\Users\13dan\crypto-clipsX2-new\.git\objects\0a\4d0933a6b9a6b62da75836fd9f08cd44ef705a
C:\Users\13dan\crypto-clipsX2-new\.git\objects\0b\4d76b701d24569bf6e49c1e049f0ec9bd18674
C:\Users\13dan\crypto-clipsX2-new\.git\objects\0d\41d4850e488ffc45a4667d48879a9e86ef523d
C:\Users\13dan\crypto-clipsX2-new\.git\objects\0d\9d3666726db10e7954871b0500b47ee2b9afee
C:\Users\13dan\crypto-clipsX2-new\.git\objects\0f\9120c3f70a85282670e9610a049c1ddc83e9a3
C:\Users\13dan\crypto-clipsX2-new\.git\objects\11\60da7fcf60979c96454356b8e78c57cc040c2d
C:\Users\13dan\crypto-clipsX2-new\.git\objects\12\9ea962e128e9c6e99b3b24e0669203a3a514cd
C:\Users\13dan\crypto-clipsX2-new\.git\objects\12\eb2b77755caadb9892ea8f783145dd70bc1d4f
C:\Users\13dan\crypto-clipsX2-new\.git\objects\16\7a33b08e68bc358ff95dc84b1a658718ea447e
C:\Users\13dan\crypto-clipsX2-new\.git\objects\18\31105453eb34bc6c9bd086a9ef4e68bf9a2313
C:\Users\13dan\crypto-clipsX2-new\.git\objects\1a\0b2bdd8be122ceea05d23d631684f57a854a16
C:\Users\13dan\crypto-clipsX2-new\.git\objects\1b\fa970510b6031bfea735c964ae5b511663bfba
C:\Users\13dan\crypto-clipsX2-new\.git\objects\1c\aea832e909a405f38a54e27eeb2598960d265d
C:\Users\13dan\crypto-clipsX2-new\.git\objects\1e\d7429aa3264c25c2d5712787ee25a8e14d7626
C:\Users\13dan\crypto-clipsX2-new\.git\objects\1f\3ff0ce509ee79b456ba1fadf9430d78ce3487e
C:\Users\13dan\crypto-clipsX2-new\.git\objects\21\abd766eb6b42a27bd98d393ea5c6668b56e2ce
C:\Users\13dan\crypto-clipsX2-new\.git\objects\24\643cc37449b4bde54411a80b8ed61258225e34
C:\Users\13dan\crypto-clipsX2-new\.git\objects\28\f3f24bd89c3bc5212bc1adc17d80ff83852b71
C:\Users\13dan\crypto-clipsX2-new\.git\objects\2b\61e4e51f7fcc16890d6c1bb4ed2f869e64ca47
C:\Users\13dan\crypto-clipsX2-new\.git\objects\2c\2ba20ee88c7cfa552827aab460eef5cde0cdff
C:\Users\13dan\crypto-clipsX2-new\.git\objects\30\0417bdc034c971259eee8ccb44ccd5faa092bf
C:\Users\13dan\crypto-clipsX2-new\.git\objects\32\80b8ee1acf648c9d8f849c84494a807d421d99
C:\Users\13dan\crypto-clipsX2-new\.git\objects\33\51294b9c30145a5f058cb256f9c5d147b36301
C:\Users\13dan\crypto-clipsX2-new\.git\objects\35\9ea28794daccda6d1a6a0441932cffcce5fafe
C:\Users\13dan\crypto-clipsX2-new\.git\objects\35\eb1ddfbbc029bcab630581847471d7f238ec53
C:\Users\13dan\crypto-clipsX2-new\.git\objects\36\1bba243eac510210aa5bbf26c1104317a5fbca
C:\Users\13dan\crypto-clipsX2-new\.git\objects\39\ea5fbf5a2bb568aa4956c73c369ceca15ea31a
C:\Users\13dan\crypto-clipsX2-new\.git\objects\3f\4b0a50985dcb0cf74123fa4635eb20de5aa071
C:\Users\13dan\crypto-clipsX2-new\.git\objects\42\53b562d67b25c30e8417d86c03db956c5377e9
C:\Users\13dan\crypto-clipsX2-new\.git\objects\47\37b5ea2bb781da1e0749858b0285a71201720b
C:\Users\13dan\crypto-clipsX2-new\.git\objects\50\7221f2d6a3b0668d8037b923623221503c5a88
C:\Users\13dan\crypto-clipsX2-new\.git\objects\52\82ff625a1e6078b86fbfb62843f1f109595b23
C:\Users\13dan\crypto-clipsX2-new\.git\objects\57\8c29747226ea6d837098bdf78425e2ce7a4acb
C:\Users\13dan\crypto-clipsX2-new\.git\objects\59\0693191e75bd194b3b69b0276c1446bd03b290
C:\Users\13dan\crypto-clipsX2-new\.git\objects\59\daaa2e2d47a141d77ce952e8574af0c63bcf65
C:\Users\13dan\crypto-clipsX2-new\.git\objects\5b\5d54e29b084e87ad190b3aec98416031f44547
C:\Users\13dan\crypto-clipsX2-new\.git\objects\5e\f1d97c5d14596d82cef179972a9fdebd16dfc3
C:\Users\13dan\crypto-clipsX2-new\.git\objects\5f\92438ddd4177526972ec221edd048b293c9806
C:\Users\13dan\crypto-clipsX2-new\.git\objects\5f\9c264517324df17ffabba6c7d4cc1338290b93
C:\Users\13dan\crypto-clipsX2-new\.git\objects\60\7f5dd4864d32e6eabec0451501a5773984b7d9
C:\Users\13dan\crypto-clipsX2-new\.git\objects\60\862f36cdb3ddea585a062eb89b755f5c1b2b00
C:\Users\13dan\crypto-clipsX2-new\.git\objects\61\2e30b453111b1f34899f9d1ba52f19496326f9
C:\Users\13dan\crypto-clipsX2-new\.git\objects\62\5abe0f7fb6a139d96444255d5bfc5bb9c4a3d6
C:\Users\13dan\crypto-clipsX2-new\.git\objects\65\a75d4b11d72af70134fabfaefbf522b2d31341
C:\Users\13dan\crypto-clipsX2-new\.git\objects\6b\6d461d1f4a39598575096eeec530e99d2c0ae4
C:\Users\13dan\crypto-clipsX2-new\.git\objects\6b\c41343d3eb258fced7e94e51113318fbd62268
C:\Users\13dan\crypto-clipsX2-new\.git\objects\72\5a043fed63ff786832dd66274f4d076d8565b2
C:\Users\13dan\crypto-clipsX2-new\.git\objects\77\60d5d44530b1036a5d6d07eb2e820f0ff0ad8e
C:\Users\13dan\crypto-clipsX2-new\.git\objects\77\89f64be04ecb0e28ceba56eb78c77f9b8fadc1
C:\Users\13dan\crypto-clipsX2-new\.git\objects\78\71a88de338120cdc13f42d98bb9efc53432722
C:\Users\13dan\crypto-clipsX2-new\.git\objects\7c\32b93891f0b7a37911e9e38b9f0970dc1160ec
C:\Users\13dan\crypto-clipsX2-new\.git\objects\84\e477b4656bf9cceb166863bb2aebc29db5bfa2
C:\Users\13dan\crypto-clipsX2-new\.git\objects\85\5f16303ca9abf76f7aec8fb5c38f37a74b50a7
C:\Users\13dan\crypto-clipsX2-new\.git\objects\89\ef04c8475899e4d06d4a23904878348f9f88d5
C:\Users\13dan\crypto-clipsX2-new\.git\objects\8a\47371c67f64cb54301a1e56bdc4db4a5595967
C:\Users\13dan\crypto-clipsX2-new\.git\objects\8c\aa43699903553fab42f2e3930d7212acaf6860
C:\Users\13dan\crypto-clipsX2-new\.git\objects\90\fd4f9c57c6bd055dca8b1edd2dce4d20d03eda
C:\Users\13dan\crypto-clipsX2-new\.git\objects\92\e312aa17ab701c95b106b3682f73a159666c61
C:\Users\13dan\crypto-clipsX2-new\.git\objects\97\70bc69afb963ba24ce59606a0b2a5aff26679d
C:\Users\13dan\crypto-clipsX2-new\.git\objects\98\3cd1449c399a118c2ba23ade749e1bd6dcc224
C:\Users\13dan\crypto-clipsX2-new\.git\objects\9c\5bc20688a0801c9c1d1c79d8b7a4cb533dbe05
C:\Users\13dan\crypto-clipsX2-new\.git\objects\a2\53b5af91ed64d0051349a0f30a887be54fb9e9
C:\Users\13dan\crypto-clipsX2-new\.git\objects\a2\fdee6c0aa382ad791b8014ee8cf8178b80da1c
C:\Users\13dan\crypto-clipsX2-new\.git\objects\a5\43f2643c2bbc5bf2c9b6683c52968ec4877de6
C:\Users\13dan\crypto-clipsX2-new\.git\objects\a6\cf747739ee1d9d7a47702adc0949b239075d3c
C:\Users\13dan\crypto-clipsX2-new\.git\objects\a9\236bd7ca7c811866bb5e03042abe77f9625a3d
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ab\3e5bebf1d14401b6e176d69acfe76567a69735
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ae\7ffb954e883f0bfc14de2345792cb290a0001e
C:\Users\13dan\crypto-clipsX2-new\.git\objects\b1\b96386c7982fb16a75634bd1b1e883f20e2751
C:\Users\13dan\crypto-clipsX2-new\.git\objects\b3\d8d0eb891a5a42fc14f853471dc3bddd98e495
C:\Users\13dan\crypto-clipsX2-new\.git\objects\b4\b92aab83cfe205a9cef5fa79a509b2fc699105
C:\Users\13dan\crypto-clipsX2-new\.git\objects\b8\c69268c896a83e31c8125b5e5105ccb4dc2a2f
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ba\c84db18cff74d2d41e422d506a16ae57e22541
C:\Users\13dan\crypto-clipsX2-new\.git\objects\bb\af6647c441519f4067e0922ee082c34fbb46e1
C:\Users\13dan\crypto-clipsX2-new\.git\objects\bc\738d2be4725599b7a9625dac931058528a54e9
C:\Users\13dan\crypto-clipsX2-new\.git\objects\bd\bd7c4c3707038ce9673895df4ae2977ffc74e6
C:\Users\13dan\crypto-clipsX2-new\.git\objects\be\cb9ce8ed99d9b3376608afae656ed510eaea0f
C:\Users\13dan\crypto-clipsX2-new\.git\objects\c1\adad0bc6708a8140138fb8329840e53370f09c
C:\Users\13dan\crypto-clipsX2-new\.git\objects\c2\34c8f3828b850e4c4de188216c279900e9ec88
C:\Users\13dan\crypto-clipsX2-new\.git\objects\c5\d372bf29c6fe8d512de9920257a2b61cddf115
C:\Users\13dan\crypto-clipsX2-new\.git\objects\c9\b22d017733de2bec6ece6006349c749025a1dd
C:\Users\13dan\crypto-clipsX2-new\.git\objects\cc\1c4e3e6ff4b221bf0ce85f5eb7d39dfac945ea
C:\Users\13dan\crypto-clipsX2-new\.git\objects\cd\0a5d1ea31ee3aeb1d0a8bacd670444c3b8dcf0
C:\Users\13dan\crypto-clipsX2-new\.git\objects\d1\13138dc22dedcfa0acdbb58b7cda0f123bfbe2
C:\Users\13dan\crypto-clipsX2-new\.git\objects\d6\a6542a94197632bb9587639ad2901b75d9991d
C:\Users\13dan\crypto-clipsX2-new\.git\objects\d6\b97848cb17301357eee4e52ab196c790b4a064
C:\Users\13dan\crypto-clipsX2-new\.git\objects\d8\86dce95e2f783666c440602fb41d6d5c60442b
C:\Users\13dan\crypto-clipsX2-new\.git\objects\de\1fe94efb8d3aa10abc350d9f2349e588cc4a05
C:\Users\13dan\crypto-clipsX2-new\.git\objects\e5\959b3059d6a4040515f225ab02c19e9b6fd8b4
C:\Users\13dan\crypto-clipsX2-new\.git\objects\e6\629a30ab152d8e6f151c0444c791f49c0bc91b
C:\Users\13dan\crypto-clipsX2-new\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ed\ca6c2190121c8fa91086b97dbeafaacef15f03
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ef\0a372b8087ed02297b989fedab7de4560914e3
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f0\a4b6e827a7583860657ff028bf0bd5c5ce48e3
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f1\03ee9175a53dcd4b9298049d9efd30485d4a3f
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f1\309ac531799fdf2716e79b667cd59878470e37
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f1\b0ae654e7e7be5e9e142d2fb3c01c00066c68f
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f2\cad64f64ce36c704c93ce4941777802a7516ba
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f3\2fe002ecfb17b7cd3a74a1c0473bafce51dde2
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f5\a48efeb899ab8cf8524872ca37c08e0d021183
C:\Users\13dan\crypto-clipsX2-new\.git\objects\f8\8de1fcdd00b02d1c665e0db6512bd945aadede
C:\Users\13dan\crypto-clipsX2-new\.git\objects\fc\0ccfdbf631ec09e31ec734e31afcf0cad07ad3
C:\Users\13dan\crypto-clipsX2-new\.git\objects\fe\772dca304ead9d6079dbceb468a41ce5335a0c
C:\Users\13dan\crypto-clipsX2-new\.git\objects\ff\6b66737f8c0fb343927a98420778e7be5312a4
C:\Users\13dan\crypto-clipsX2-new\.git\refs\heads
C:\Users\13dan\crypto-clipsX2-new\.git\refs\remotes
C:\Users\13dan\crypto-clipsX2-new\.git\refs\tags
C:\Users\13dan\crypto-clipsX2-new\.git\refs\heads\main
C:\Users\13dan\crypto-clipsX2-new\.git\refs\remotes\origin
C:\Users\13dan\crypto-clipsX2-new\.git\refs\remotes\origin\main
C:\Users\13dan\crypto-clipsX2-new\.idea\.name
C:\Users\13dan\crypto-clipsX2-new\.idea\crypto-clipsX2.iml
C:\Users\13dan\crypto-clipsX2-new\.idea\modules.xml
C:\Users\13dan\crypto-clipsX2-new\.idea\vcs.xml
C:\Users\13dan\crypto-clipsX2-new\.idea\workspace.xml
C:\Users\13dan\crypto-clipsX2-new\backend\.env
C:\Users\13dan\crypto-clipsX2-new\backend\database.js
C:\Users\13dan\crypto-clipsX2-new\backend\middleware
C:\Users\13dan\crypto-clipsX2-new\backend\models
C:\Users\13dan\crypto-clipsX2-new\backend\package-lock.json
C:\Users\13dan\crypto-clipsX2-new\backend\package.json
C:\Users\13dan\crypto-clipsX2-new\backend\routes
C:\Users\13dan\crypto-clipsX2-new\backend\server.js
C:\Users\13dan\crypto-clipsX2-new\backend\src
C:\Users\13dan\crypto-clipsX2-new\backend\telegramBot.js
C:\Users\13dan\crypto-clipsX2-new\backend\middleware\auth.js
C:\Users\13dan\crypto-clipsX2-new\backend\models\User.js
C:\Users\13dan\crypto-clipsX2-new\backend\models\Video.js
C:\Users\13dan\crypto-clipsX2-new\backend\routes\auth.js
C:\Users\13dan\crypto-clipsX2-new\backend\routes\videos.js
C:\Users\13dan\crypto-clipsX2-new\backend\src\api
C:\Users\13dan\crypto-clipsX2-new\backend\src\api\index.js
C:\Users\13dan\crypto-clipsX2-new\database\schema.sql
C:\Users\13dan\crypto-clipsX2-new\docs\app.js
C:\Users\13dan\crypto-clipsX2-new\docs\asset-manifest.json
C:\Users\13dan\crypto-clipsX2-new\docs\index.html
C:\Users\13dan\crypto-clipsX2-new\docs\static
C:\Users\13dan\crypto-clipsX2-new\docs\styles.css
C:\Users\13dan\crypto-clipsX2-new\docs\static\css
C:\Users\13dan\crypto-clipsX2-new\docs\static\js
C:\Users\13dan\crypto-clipsX2-new\docs\static\css\main.f5f9890b.css
C:\Users\13dan\crypto-clipsX2-new\docs\static\css\main.f5f9890b.css.map
C:\Users\13dan\crypto-clipsX2-new\docs\static\js\main.0b48ec85.js
C:\Users\13dan\crypto-clipsX2-new\docs\static\js\main.0b48ec85.js.LICENSE.txt
C:\Users\13dan\crypto-clipsX2-new\docs\static\js\main.0b48ec85.js.map
C:\Users\13dan\crypto-clipsX2-new\frontend\.env
C:\Users\13dan\crypto-clipsX2-new\frontend\build
C:\Users\13dan\crypto-clipsX2-new\frontend\package-lock.json
C:\Users\13dan\crypto-clipsX2-new\frontend\package.json
C:\Users\13dan\crypto-clipsX2-new\frontend\public
C:\Users\13dan\crypto-clipsX2-new\frontend\src
C:\Users\13dan\crypto-clipsX2-new\frontend\UploadVideo.js
C:\Users\13dan\crypto-clipsX2-new\frontend\build\app.js
C:\Users\13dan\crypto-clipsX2-new\frontend\build\asset-manifest.json
C:\Users\13dan\crypto-clipsX2-new\frontend\build\index.html
C:\Users\13dan\crypto-clipsX2-new\frontend\build\static
C:\Users\13dan\crypto-clipsX2-new\frontend\build\styles.css
C:\Users\13dan\crypto-clipsX2-new\frontend\build\static\css
C:\Users\13dan\crypto-clipsX2-new\frontend\build\static\js
C:\Users\13dan\crypto-clipsX2-new\frontend\build\static\css\main.c5c7b451.css
C:\Users\13dan\crypto-clipsX2-new\frontend\build\static\css\main.c5c7b451.css.map
C:\Users\13dan\crypto-clipsX2-new\frontend\build\static\js\main.f79b0f3e.js
C:\Users\13dan\crypto-clipsX2-new\frontend\build\static\js\main.f79b0f3e.js.LICENSE.txt
C:\Users\13dan\crypto-clipsX2-new\frontend\build\static\js\main.f79b0f3e.js.map
C:\Users\13dan\crypto-clipsX2-new\frontend\public\app.js
C:\Users\13dan\crypto-clipsX2-new\frontend\public\index.html
C:\Users\13dan\crypto-clipsX2-new\frontend\public\styles.css
C:\Users\13dan\crypto-clipsX2-new\frontend\src\api
C:\Users\13dan\crypto-clipsX2-new\frontend\src\App.js
C:\Users\13dan\crypto-clipsX2-new\frontend\src\components
C:\Users\13dan\crypto-clipsX2-new\frontend\src\index.css
C:\Users\13dan\crypto-clipsX2-new\frontend\src\index.js
C:\Users\13dan\crypto-clipsX2-new\frontend\src\styles
C:\Users\13dan\crypto-clipsX2-new\frontend\src\TelegramContext.js
C:\Users\13dan\crypto-clipsX2-new\frontend\src\api\index.js
C:\Users\13dan\crypto-clipsX2-new\frontend\src\components\Comments.js
C:\Users\13dan\crypto-clipsX2-new\frontend\src\components\ErrorMessage.js
C:\Users\13dan\crypto-clipsX2-new\frontend\src\components\UploadVideo.js
C:\Users\13dan\crypto-clipsX2-new\frontend\src\components\VideoFeed.css
C:\Users\13dan\crypto-clipsX2-new\frontend\src\components\VideoFeed.js
C:\Users\13dan\crypto-clipsX2-new\frontend\src\components\VideoPlayer.css
C:\Users\13dan\crypto-clipsX2-new\frontend\src\components\VideoPlayer.js
C:\Users\13dan\crypto-clipsX2-new\frontend\src\styles\App.css
C:\Users\13dan\crypto-clipsX2-new\static\css
C:\Users\13dan\crypto-clipsX2-new\static\js
C:\Users\13dan\crypto-clipsX2-new\static\css\main.08beb0cd.css
C:\Users\13dan\crypto-clipsX2-new\static\css\main.08beb0cd.css.map
C:\Users\13dan\crypto-clipsX2-new\static\js\main.3eb3be35.js
C:\Users\13dan\crypto-clipsX2-new\static\js\main.3eb3be35.js.LICENSE.txt
C:\Users\13dan\crypto-clipsX2-new\static\js\main.3eb3be35.js.map
